# 1.This file shows the parsed IR info when graph evaluating failed to help find the problem.
# 2.You can search the last `------------------------>` to the node which is inferred failed.
# 3.Refer to https://www.mindspore.cn/search?inputValue=analyze_fail.dat to get more instructions.
# ===============================================================================

# [No.1] Default_wrapper.1
# In file /home/xzh/Code/Python/arcface_mindspore/ArcModel.py:22/    def construct(self,data):/
funcgraph fg_1(
        %para1 : Tensor(F32)[64, 6, 128, 128]    # data
        , %para2 : Ref[Tensor(F32)][512, 13938]    # mp_weight
        , %para3 : Ref[Tensor(F32)][64, 3, 7, 7]    # resnet.conv1.weight
        , %para4 : Ref[Tensor(F32)][512]    # resnet.end_point.bias
        , %para5 : Ref[Tensor(F32)][512, 2048]    # resnet.end_point.weight
        , %para6 : Ref[Tensor(F32)][64]    # resnet.bn1.gamma
        , %para7 : Ref[Tensor(F32)][64]    # resnet.bn1.beta
        , %para8 : Ref[Tensor(F32)][64]    # resnet.bn1.moving_mean
        , %para9 : Ref[Tensor(F32)][64]    # resnet.bn1.moving_variance
        , %para10 : Ref[Tensor(F32)][512, 512, 3, 3]    # resnet.layer4.0.conv2.weight
        , %para11 : Ref[Tensor(F32)][512, 512, 3, 3]    # resnet.layer4.1.conv2.weight
        , %para12 : Ref[Tensor(F32)][512, 512, 3, 3]    # resnet.layer4.2.conv2.weight
        , %para13 : Ref[Tensor(F32)][2048, 512, 1, 1]    # resnet.layer4.0.conv3.weight
        , %para14 : Ref[Tensor(F32)][512, 1024, 1, 1]    # resnet.layer4.0.conv1.weight
        , %para15 : Ref[Tensor(F32)][2048, 512, 1, 1]    # resnet.layer4.1.conv3.weight
        , %para16 : Ref[Tensor(F32)][512, 2048, 1, 1]    # resnet.layer4.1.conv1.weight
        , %para17 : Ref[Tensor(F32)][2048, 512, 1, 1]    # resnet.layer4.2.conv3.weight
        , %para18 : Ref[Tensor(F32)][512, 2048, 1, 1]    # resnet.layer4.2.conv1.weight
        , %para19 : Ref[Tensor(F32)][256, 256, 3, 3]    # resnet.layer3.0.conv2.weight
        , %para20 : Ref[Tensor(F32)][256, 256, 3, 3]    # resnet.layer3.1.conv2.weight
        , %para21 : Ref[Tensor(F32)][256, 256, 3, 3]    # resnet.layer3.2.conv2.weight
        , %para22 : Ref[Tensor(F32)][256, 256, 3, 3]    # resnet.layer3.3.conv2.weight
        , %para23 : Ref[Tensor(F32)][256, 256, 3, 3]    # resnet.layer3.4.conv2.weight
        , %para24 : Ref[Tensor(F32)][256, 256, 3, 3]    # resnet.layer3.5.conv2.weight
        , %para25 : Ref[Tensor(F32)][1024, 256, 1, 1]    # resnet.layer3.0.conv3.weight
        , %para26 : Ref[Tensor(F32)][256, 512, 1, 1]    # resnet.layer3.0.conv1.weight
        , %para27 : Ref[Tensor(F32)][1024, 256, 1, 1]    # resnet.layer3.1.conv3.weight
        , %para28 : Ref[Tensor(F32)][256, 1024, 1, 1]    # resnet.layer3.1.conv1.weight
        , %para29 : Ref[Tensor(F32)][1024, 256, 1, 1]    # resnet.layer3.2.conv3.weight
        , %para30 : Ref[Tensor(F32)][256, 1024, 1, 1]    # resnet.layer3.2.conv1.weight
        , %para31 : Ref[Tensor(F32)][1024, 256, 1, 1]    # resnet.layer3.3.conv3.weight
        , %para32 : Ref[Tensor(F32)][256, 1024, 1, 1]    # resnet.layer3.3.conv1.weight
        , %para33 : Ref[Tensor(F32)][1024, 256, 1, 1]    # resnet.layer3.4.conv3.weight
        , %para34 : Ref[Tensor(F32)][256, 1024, 1, 1]    # resnet.layer3.4.conv1.weight
        , %para35 : Ref[Tensor(F32)][1024, 256, 1, 1]    # resnet.layer3.5.conv3.weight
        , %para36 : Ref[Tensor(F32)][256, 1024, 1, 1]    # resnet.layer3.5.conv1.weight
        , %para37 : Ref[Tensor(F32)][128, 128, 3, 3]    # resnet.layer2.0.conv2.weight
        , %para38 : Ref[Tensor(F32)][128, 128, 3, 3]    # resnet.layer2.1.conv2.weight
        , %para39 : Ref[Tensor(F32)][128, 128, 3, 3]    # resnet.layer2.2.conv2.weight
        , %para40 : Ref[Tensor(F32)][128, 128, 3, 3]    # resnet.layer2.3.conv2.weight
        , %para41 : Ref[Tensor(F32)][512]    # resnet.layer4.0.bn2.gamma
        , %para42 : Ref[Tensor(F32)][512]    # resnet.layer4.0.bn2.beta
        , %para43 : Ref[Tensor(F32)][512]    # resnet.layer4.0.bn2.moving_mean
        , %para44 : Ref[Tensor(F32)][512]    # resnet.layer4.0.bn2.moving_variance
        , %para45 : Ref[Tensor(F32)][512]    # resnet.layer4.1.bn2.gamma
        , %para46 : Ref[Tensor(F32)][512]    # resnet.layer4.1.bn2.beta
        , %para47 : Ref[Tensor(F32)][512]    # resnet.layer4.1.bn2.moving_mean
        , %para48 : Ref[Tensor(F32)][512]    # resnet.layer4.1.bn2.moving_variance
        , %para49 : Ref[Tensor(F32)][512]    # resnet.layer4.2.bn2.gamma
        , %para50 : Ref[Tensor(F32)][512]    # resnet.layer4.2.bn2.beta
        , %para51 : Ref[Tensor(F32)][512]    # resnet.layer4.2.bn2.moving_mean
        , %para52 : Ref[Tensor(F32)][512]    # resnet.layer4.2.bn2.moving_variance
        , %para53 : Ref[Tensor(F32)][512, 128, 1, 1]    # resnet.layer2.0.conv3.weight
        , %para54 : Ref[Tensor(F32)][128, 256, 1, 1]    # resnet.layer2.0.conv1.weight
        , %para55 : Ref[Tensor(F32)][512, 128, 1, 1]    # resnet.layer2.1.conv3.weight
        , %para56 : Ref[Tensor(F32)][128, 512, 1, 1]    # resnet.layer2.1.conv1.weight
        , %para57 : Ref[Tensor(F32)][512, 128, 1, 1]    # resnet.layer2.2.conv3.weight
        , %para58 : Ref[Tensor(F32)][128, 512, 1, 1]    # resnet.layer2.2.conv1.weight
        , %para59 : Ref[Tensor(F32)][512, 128, 1, 1]    # resnet.layer2.3.conv3.weight
        , %para60 : Ref[Tensor(F32)][128, 512, 1, 1]    # resnet.layer2.3.conv1.weight
        , %para61 : Ref[Tensor(F32)][64, 64, 3, 3]    # resnet.layer1.0.conv2.weight
        , %para62 : Ref[Tensor(F32)][64, 64, 3, 3]    # resnet.layer1.1.conv2.weight
        , %para63 : Ref[Tensor(F32)][64, 64, 3, 3]    # resnet.layer1.2.conv2.weight
        , %para64 : Ref[Tensor(F32)][2048]    # resnet.layer4.0.bn3.gamma
        , %para65 : Ref[Tensor(F32)][2048]    # resnet.layer4.0.bn3.beta
        , %para66 : Ref[Tensor(F32)][2048]    # resnet.layer4.0.bn3.moving_mean
        , %para67 : Ref[Tensor(F32)][2048]    # resnet.layer4.0.bn3.moving_variance
        , %para68 : Ref[Tensor(F32)][512]    # resnet.layer4.0.bn1.gamma
        , %para69 : Ref[Tensor(F32)][512]    # resnet.layer4.0.bn1.beta
        , %para70 : Ref[Tensor(F32)][512]    # resnet.layer4.0.bn1.moving_mean
        , %para71 : Ref[Tensor(F32)][512]    # resnet.layer4.0.bn1.moving_variance
        , %para72 : Ref[Tensor(F32)][2048]    # resnet.layer4.1.bn3.gamma
        , %para73 : Ref[Tensor(F32)][2048]    # resnet.layer4.1.bn3.beta
        , %para74 : Ref[Tensor(F32)][2048]    # resnet.layer4.1.bn3.moving_mean
        , %para75 : Ref[Tensor(F32)][2048]    # resnet.layer4.1.bn3.moving_variance
        , %para76 : Ref[Tensor(F32)][512]    # resnet.layer4.1.bn1.gamma
        , %para77 : Ref[Tensor(F32)][512]    # resnet.layer4.1.bn1.beta
        , %para78 : Ref[Tensor(F32)][512]    # resnet.layer4.1.bn1.moving_mean
        , %para79 : Ref[Tensor(F32)][512]    # resnet.layer4.1.bn1.moving_variance
        , %para80 : Ref[Tensor(F32)][2048]    # resnet.layer4.2.bn3.gamma
        , %para81 : Ref[Tensor(F32)][2048]    # resnet.layer4.2.bn3.beta
        , %para82 : Ref[Tensor(F32)][2048]    # resnet.layer4.2.bn3.moving_mean
        , %para83 : Ref[Tensor(F32)][2048]    # resnet.layer4.2.bn3.moving_variance
        , %para84 : Ref[Tensor(F32)][512]    # resnet.layer4.2.bn1.gamma
        , %para85 : Ref[Tensor(F32)][512]    # resnet.layer4.2.bn1.beta
        , %para86 : Ref[Tensor(F32)][512]    # resnet.layer4.2.bn1.moving_mean
        , %para87 : Ref[Tensor(F32)][512]    # resnet.layer4.2.bn1.moving_variance
        , %para88 : Ref[Tensor(F32)][256]    # resnet.layer3.0.bn2.gamma
        , %para89 : Ref[Tensor(F32)][256]    # resnet.layer3.0.bn2.beta
        , %para90 : Ref[Tensor(F32)][256]    # resnet.layer3.0.bn2.moving_mean
        , %para91 : Ref[Tensor(F32)][256]    # resnet.layer3.0.bn2.moving_variance
        , %para92 : Ref[Tensor(F32)][256]    # resnet.layer3.1.bn2.gamma
        , %para93 : Ref[Tensor(F32)][256]    # resnet.layer3.1.bn2.beta
        , %para94 : Ref[Tensor(F32)][256]    # resnet.layer3.1.bn2.moving_mean
        , %para95 : Ref[Tensor(F32)][256]    # resnet.layer3.1.bn2.moving_variance
        , %para96 : Ref[Tensor(F32)][256]    # resnet.layer3.2.bn2.gamma
        , %para97 : Ref[Tensor(F32)][256]    # resnet.layer3.2.bn2.beta
        , %para98 : Ref[Tensor(F32)][256]    # resnet.layer3.2.bn2.moving_mean
        , %para99 : Ref[Tensor(F32)][256]    # resnet.layer3.2.bn2.moving_variance
        , %para100 : Ref[Tensor(F32)][256]    # resnet.layer3.3.bn2.gamma
        , %para101 : Ref[Tensor(F32)][256]    # resnet.layer3.3.bn2.beta
        , %para102 : Ref[Tensor(F32)][256]    # resnet.layer3.3.bn2.moving_mean
        , %para103 : Ref[Tensor(F32)][256]    # resnet.layer3.3.bn2.moving_variance
        , %para104 : Ref[Tensor(F32)][256]    # resnet.layer3.4.bn2.gamma
        , %para105 : Ref[Tensor(F32)][256]    # resnet.layer3.4.bn2.beta
        , %para106 : Ref[Tensor(F32)][256]    # resnet.layer3.4.bn2.moving_mean
        , %para107 : Ref[Tensor(F32)][256]    # resnet.layer3.4.bn2.moving_variance
        , %para108 : Ref[Tensor(F32)][256]    # resnet.layer3.5.bn2.gamma
        , %para109 : Ref[Tensor(F32)][256]    # resnet.layer3.5.bn2.beta
        , %para110 : Ref[Tensor(F32)][256]    # resnet.layer3.5.bn2.moving_mean
        , %para111 : Ref[Tensor(F32)][256]    # resnet.layer3.5.bn2.moving_variance
        , %para112 : Ref[Tensor(F32)][256, 64, 1, 1]    # resnet.layer1.0.conv3.weight
        , %para113 : Ref[Tensor(F32)][64, 64, 1, 1]    # resnet.layer1.0.conv1.weight
        , %para114 : Ref[Tensor(F32)][256, 64, 1, 1]    # resnet.layer1.1.conv3.weight
        , %para115 : Ref[Tensor(F32)][64, 256, 1, 1]    # resnet.layer1.1.conv1.weight
        , %para116 : Ref[Tensor(F32)][256, 64, 1, 1]    # resnet.layer1.2.conv3.weight
        , %para117 : Ref[Tensor(F32)][64, 256, 1, 1]    # resnet.layer1.2.conv1.weight
        , %para118 : Ref[Tensor(F32)][1024]    # resnet.layer3.0.bn3.gamma
        , %para119 : Ref[Tensor(F32)][1024]    # resnet.layer3.0.bn3.beta
        , %para120 : Ref[Tensor(F32)][1024]    # resnet.layer3.0.bn3.moving_mean
        , %para121 : Ref[Tensor(F32)][1024]    # resnet.layer3.0.bn3.moving_variance
        , %para122 : Ref[Tensor(F32)][256]    # resnet.layer3.0.bn1.gamma
        , %para123 : Ref[Tensor(F32)][256]    # resnet.layer3.0.bn1.beta
        , %para124 : Ref[Tensor(F32)][256]    # resnet.layer3.0.bn1.moving_mean
        , %para125 : Ref[Tensor(F32)][256]    # resnet.layer3.0.bn1.moving_variance
        , %para126 : Ref[Tensor(F32)][1024]    # resnet.layer3.1.bn3.gamma
        , %para127 : Ref[Tensor(F32)][1024]    # resnet.layer3.1.bn3.beta
        , %para128 : Ref[Tensor(F32)][1024]    # resnet.layer3.1.bn3.moving_mean
        , %para129 : Ref[Tensor(F32)][1024]    # resnet.layer3.1.bn3.moving_variance
        , %para130 : Ref[Tensor(F32)][256]    # resnet.layer3.1.bn1.gamma
        , %para131 : Ref[Tensor(F32)][256]    # resnet.layer3.1.bn1.beta
        , %para132 : Ref[Tensor(F32)][256]    # resnet.layer3.1.bn1.moving_mean
        , %para133 : Ref[Tensor(F32)][256]    # resnet.layer3.1.bn1.moving_variance
        , %para134 : Ref[Tensor(F32)][1024]    # resnet.layer3.2.bn3.gamma
        , %para135 : Ref[Tensor(F32)][1024]    # resnet.layer3.2.bn3.beta
        , %para136 : Ref[Tensor(F32)][1024]    # resnet.layer3.2.bn3.moving_mean
        , %para137 : Ref[Tensor(F32)][1024]    # resnet.layer3.2.bn3.moving_variance
        , %para138 : Ref[Tensor(F32)][256]    # resnet.layer3.2.bn1.gamma
        , %para139 : Ref[Tensor(F32)][256]    # resnet.layer3.2.bn1.beta
        , %para140 : Ref[Tensor(F32)][256]    # resnet.layer3.2.bn1.moving_mean
        , %para141 : Ref[Tensor(F32)][256]    # resnet.layer3.2.bn1.moving_variance
        , %para142 : Ref[Tensor(F32)][1024]    # resnet.layer3.3.bn3.gamma
        , %para143 : Ref[Tensor(F32)][1024]    # resnet.layer3.3.bn3.beta
        , %para144 : Ref[Tensor(F32)][1024]    # resnet.layer3.3.bn3.moving_mean
        , %para145 : Ref[Tensor(F32)][1024]    # resnet.layer3.3.bn3.moving_variance
        , %para146 : Ref[Tensor(F32)][256]    # resnet.layer3.3.bn1.gamma
        , %para147 : Ref[Tensor(F32)][256]    # resnet.layer3.3.bn1.beta
        , %para148 : Ref[Tensor(F32)][256]    # resnet.layer3.3.bn1.moving_mean
        , %para149 : Ref[Tensor(F32)][256]    # resnet.layer3.3.bn1.moving_variance
        , %para150 : Ref[Tensor(F32)][1024]    # resnet.layer3.4.bn3.gamma
        , %para151 : Ref[Tensor(F32)][1024]    # resnet.layer3.4.bn3.beta
        , %para152 : Ref[Tensor(F32)][1024]    # resnet.layer3.4.bn3.moving_mean
        , %para153 : Ref[Tensor(F32)][1024]    # resnet.layer3.4.bn3.moving_variance
        , %para154 : Ref[Tensor(F32)][256]    # resnet.layer3.4.bn1.gamma
        , %para155 : Ref[Tensor(F32)][256]    # resnet.layer3.4.bn1.beta
        , %para156 : Ref[Tensor(F32)][256]    # resnet.layer3.4.bn1.moving_mean
        , %para157 : Ref[Tensor(F32)][256]    # resnet.layer3.4.bn1.moving_variance
        , %para158 : Ref[Tensor(F32)][1024]    # resnet.layer3.5.bn3.gamma
        , %para159 : Ref[Tensor(F32)][1024]    # resnet.layer3.5.bn3.beta
        , %para160 : Ref[Tensor(F32)][1024]    # resnet.layer3.5.bn3.moving_mean
        , %para161 : Ref[Tensor(F32)][1024]    # resnet.layer3.5.bn3.moving_variance
        , %para162 : Ref[Tensor(F32)][256]    # resnet.layer3.5.bn1.gamma
        , %para163 : Ref[Tensor(F32)][256]    # resnet.layer3.5.bn1.beta
        , %para164 : Ref[Tensor(F32)][256]    # resnet.layer3.5.bn1.moving_mean
        , %para165 : Ref[Tensor(F32)][256]    # resnet.layer3.5.bn1.moving_variance
        , %para166 : Ref[Tensor(F32)][128]    # resnet.layer2.0.bn2.gamma
        , %para167 : Ref[Tensor(F32)][128]    # resnet.layer2.0.bn2.beta
        , %para168 : Ref[Tensor(F32)][128]    # resnet.layer2.0.bn2.moving_mean
        , %para169 : Ref[Tensor(F32)][128]    # resnet.layer2.0.bn2.moving_variance
        , %para170 : Ref[Tensor(F32)][128]    # resnet.layer2.1.bn2.gamma
        , %para171 : Ref[Tensor(F32)][128]    # resnet.layer2.1.bn2.beta
        , %para172 : Ref[Tensor(F32)][128]    # resnet.layer2.1.bn2.moving_mean
        , %para173 : Ref[Tensor(F32)][128]    # resnet.layer2.1.bn2.moving_variance
        , %para174 : Ref[Tensor(F32)][128]    # resnet.layer2.2.bn2.gamma
        , %para175 : Ref[Tensor(F32)][128]    # resnet.layer2.2.bn2.beta
        , %para176 : Ref[Tensor(F32)][128]    # resnet.layer2.2.bn2.moving_mean
        , %para177 : Ref[Tensor(F32)][128]    # resnet.layer2.2.bn2.moving_variance
        , %para178 : Ref[Tensor(F32)][128]    # resnet.layer2.3.bn2.gamma
        , %para179 : Ref[Tensor(F32)][128]    # resnet.layer2.3.bn2.beta
        , %para180 : Ref[Tensor(F32)][128]    # resnet.layer2.3.bn2.moving_mean
        , %para181 : Ref[Tensor(F32)][128]    # resnet.layer2.3.bn2.moving_variance
        , %para182 : Ref[Tensor(F32)][512]    # resnet.layer2.0.bn3.gamma
        , %para183 : Ref[Tensor(F32)][512]    # resnet.layer2.0.bn3.beta
        , %para184 : Ref[Tensor(F32)][512]    # resnet.layer2.0.bn3.moving_mean
        , %para185 : Ref[Tensor(F32)][512]    # resnet.layer2.0.bn3.moving_variance
        , %para186 : Ref[Tensor(F32)][128]    # resnet.layer2.0.bn1.gamma
        , %para187 : Ref[Tensor(F32)][128]    # resnet.layer2.0.bn1.beta
        , %para188 : Ref[Tensor(F32)][128]    # resnet.layer2.0.bn1.moving_mean
        , %para189 : Ref[Tensor(F32)][128]    # resnet.layer2.0.bn1.moving_variance
        , %para190 : Ref[Tensor(F32)][512]    # resnet.layer2.1.bn3.gamma
        , %para191 : Ref[Tensor(F32)][512]    # resnet.layer2.1.bn3.beta
        , %para192 : Ref[Tensor(F32)][512]    # resnet.layer2.1.bn3.moving_mean
        , %para193 : Ref[Tensor(F32)][512]    # resnet.layer2.1.bn3.moving_variance
        , %para194 : Ref[Tensor(F32)][128]    # resnet.layer2.1.bn1.gamma
        , %para195 : Ref[Tensor(F32)][128]    # resnet.layer2.1.bn1.beta
        , %para196 : Ref[Tensor(F32)][128]    # resnet.layer2.1.bn1.moving_mean
        , %para197 : Ref[Tensor(F32)][128]    # resnet.layer2.1.bn1.moving_variance
        , %para198 : Ref[Tensor(F32)][512]    # resnet.layer2.2.bn3.gamma
        , %para199 : Ref[Tensor(F32)][512]    # resnet.layer2.2.bn3.beta
        , %para200 : Ref[Tensor(F32)][512]    # resnet.layer2.2.bn3.moving_mean
        , %para201 : Ref[Tensor(F32)][512]    # resnet.layer2.2.bn3.moving_variance
        , %para202 : Ref[Tensor(F32)][128]    # resnet.layer2.2.bn1.gamma
        , %para203 : Ref[Tensor(F32)][128]    # resnet.layer2.2.bn1.beta
        , %para204 : Ref[Tensor(F32)][128]    # resnet.layer2.2.bn1.moving_mean
        , %para205 : Ref[Tensor(F32)][128]    # resnet.layer2.2.bn1.moving_variance
        , %para206 : Ref[Tensor(F32)][512]    # resnet.layer2.3.bn3.gamma
        , %para207 : Ref[Tensor(F32)][512]    # resnet.layer2.3.bn3.beta
        , %para208 : Ref[Tensor(F32)][512]    # resnet.layer2.3.bn3.moving_mean
        , %para209 : Ref[Tensor(F32)][512]    # resnet.layer2.3.bn3.moving_variance
        , %para210 : Ref[Tensor(F32)][128]    # resnet.layer2.3.bn1.gamma
        , %para211 : Ref[Tensor(F32)][128]    # resnet.layer2.3.bn1.beta
        , %para212 : Ref[Tensor(F32)][128]    # resnet.layer2.3.bn1.moving_mean
        , %para213 : Ref[Tensor(F32)][128]    # resnet.layer2.3.bn1.moving_variance
        , %para214 : Ref[Tensor(F32)][64]    # resnet.layer1.0.bn2.gamma
        , %para215 : Ref[Tensor(F32)][64]    # resnet.layer1.0.bn2.beta
        , %para216 : Ref[Tensor(F32)][64]    # resnet.layer1.0.bn2.moving_mean
        , %para217 : Ref[Tensor(F32)][64]    # resnet.layer1.0.bn2.moving_variance
        , %para218 : Ref[Tensor(F32)][64]    # resnet.layer1.1.bn2.gamma
        , %para219 : Ref[Tensor(F32)][64]    # resnet.layer1.1.bn2.beta
        , %para220 : Ref[Tensor(F32)][64]    # resnet.layer1.1.bn2.moving_mean
        , %para221 : Ref[Tensor(F32)][64]    # resnet.layer1.1.bn2.moving_variance
        , %para222 : Ref[Tensor(F32)][64]    # resnet.layer1.2.bn2.gamma
        , %para223 : Ref[Tensor(F32)][64]    # resnet.layer1.2.bn2.beta
        , %para224 : Ref[Tensor(F32)][64]    # resnet.layer1.2.bn2.moving_mean
        , %para225 : Ref[Tensor(F32)][64]    # resnet.layer1.2.bn2.moving_variance
        , %para226 : Ref[Tensor(F32)][256]    # resnet.layer1.0.bn3.gamma
        , %para227 : Ref[Tensor(F32)][256]    # resnet.layer1.0.bn3.beta
        , %para228 : Ref[Tensor(F32)][256]    # resnet.layer1.0.bn3.moving_mean
        , %para229 : Ref[Tensor(F32)][256]    # resnet.layer1.0.bn3.moving_variance
        , %para230 : Ref[Tensor(F32)][64]    # resnet.layer1.0.bn1.gamma
        , %para231 : Ref[Tensor(F32)][64]    # resnet.layer1.0.bn1.beta
        , %para232 : Ref[Tensor(F32)][64]    # resnet.layer1.0.bn1.moving_mean
        , %para233 : Ref[Tensor(F32)][64]    # resnet.layer1.0.bn1.moving_variance
        , %para234 : Ref[Tensor(F32)][256]    # resnet.layer1.1.bn3.gamma
        , %para235 : Ref[Tensor(F32)][256]    # resnet.layer1.1.bn3.beta
        , %para236 : Ref[Tensor(F32)][256]    # resnet.layer1.1.bn3.moving_mean
        , %para237 : Ref[Tensor(F32)][256]    # resnet.layer1.1.bn3.moving_variance
        , %para238 : Ref[Tensor(F32)][64]    # resnet.layer1.1.bn1.gamma
        , %para239 : Ref[Tensor(F32)][64]    # resnet.layer1.1.bn1.beta
        , %para240 : Ref[Tensor(F32)][64]    # resnet.layer1.1.bn1.moving_mean
        , %para241 : Ref[Tensor(F32)][64]    # resnet.layer1.1.bn1.moving_variance
        , %para242 : Ref[Tensor(F32)][256]    # resnet.layer1.2.bn3.gamma
        , %para243 : Ref[Tensor(F32)][256]    # resnet.layer1.2.bn3.beta
        , %para244 : Ref[Tensor(F32)][256]    # resnet.layer1.2.bn3.moving_mean
        , %para245 : Ref[Tensor(F32)][256]    # resnet.layer1.2.bn3.moving_variance
        , %para246 : Ref[Tensor(F32)][64]    # resnet.layer1.2.bn1.gamma
        , %para247 : Ref[Tensor(F32)][64]    # resnet.layer1.2.bn1.beta
        , %para248 : Ref[Tensor(F32)][64]    # resnet.layer1.2.bn1.moving_mean
        , %para249 : Ref[Tensor(F32)][64]    # resnet.layer1.2.bn1.moving_variance
        , %para250 : Ref[Tensor(F32)][2048, 1024, 1, 1]    # resnet.layer4.0.down_sample_layer.0.weight
        , %para251 : Ref[Tensor(F32)][1024, 512, 1, 1]    # resnet.layer3.0.down_sample_layer.0.weight
        , %para252 : Ref[Tensor(F32)][512, 256, 1, 1]    # resnet.layer2.0.down_sample_layer.0.weight
        , %para253 : Ref[Tensor(F32)][256, 64, 1, 1]    # resnet.layer1.0.down_sample_layer.0.weight
        , %para254 : Ref[Tensor(F32)][2048]    # resnet.layer4.0.down_sample_layer.1.gamma
        , %para255 : Ref[Tensor(F32)][2048]    # resnet.layer4.0.down_sample_layer.1.beta
        , %para256 : Ref[Tensor(F32)][2048]    # resnet.layer4.0.down_sample_layer.1.moving_mean
        , %para257 : Ref[Tensor(F32)][2048]    # resnet.layer4.0.down_sample_layer.1.moving_variance
        , %para258 : Ref[Tensor(F32)][1024]    # resnet.layer3.0.down_sample_layer.1.gamma
        , %para259 : Ref[Tensor(F32)][1024]    # resnet.layer3.0.down_sample_layer.1.beta
        , %para260 : Ref[Tensor(F32)][1024]    # resnet.layer3.0.down_sample_layer.1.moving_mean
        , %para261 : Ref[Tensor(F32)][1024]    # resnet.layer3.0.down_sample_layer.1.moving_variance
        , %para262 : Ref[Tensor(F32)][512]    # resnet.layer2.0.down_sample_layer.1.gamma
        , %para263 : Ref[Tensor(F32)][512]    # resnet.layer2.0.down_sample_layer.1.beta
        , %para264 : Ref[Tensor(F32)][512]    # resnet.layer2.0.down_sample_layer.1.moving_mean
        , %para265 : Ref[Tensor(F32)][512]    # resnet.layer2.0.down_sample_layer.1.moving_variance
        , %para266 : Ref[Tensor(F32)][256]    # resnet.layer1.0.down_sample_layer.1.gamma
        , %para267 : Ref[Tensor(F32)][256]    # resnet.layer1.0.down_sample_layer.1.beta
        , %para268 : Ref[Tensor(F32)][256]    # resnet.layer1.0.down_sample_layer.1.moving_mean
        , %para269 : Ref[Tensor(F32)][256]    # resnet.layer1.0.down_sample_layer.1.moving_variance
    ) {

#------------------------> 0
    %1 = FuncGraph::fg_2(%para1)    #(Tensor(F32)[64, 6, 128, 128])    # fg_2=Default.2 #scope: Default
#[CNode]8
    Primitive::Return{prim_type=1}(%1)    #(Undefined) #scope: Default
      # In file /home/xzh/Code/Python/arcface_mindspore/ArcModel.py:25/        if self.test: return output/#[CNode]9
}
# order:
#   1: @Default_wrapper.1:[CNode]8{[0]: ValueNode<FuncGraph> Default.2, [1]: data}
#   2: @Default_wrapper.1:[CNode]9{[0]: ValueNode<Primitive> Return, [1]: [CNode]8}


# [No.2] Default.2
# In file /home/xzh/Code/Python/arcface_mindspore/ArcModel.py:22/    def construct(self,data):/
funcgraph fg_2[fg_1](
        %para270 : Tensor(F32)[64, 6, 128, 128]    # data
    ) {
    %1 : BoolNoShape = FuncGraph::fg_10(Bool(1))    #(BoolNoShape)    # fg_10=bool_.10 #scope: Default
      # In file /home/xzh/Code/Python/arcface_mindspore/ArcModel.py:25/        if self.test: return output/#[CNode]11
    %2 : FuncNoShape = Primitive::Switch{prim_type=1}(%1, FuncGraph::fg_3, FuncGraph::fg_12)    #(BoolNoShape, FuncNoShape, FuncNoShape)    # fg_3=✓Default.3, fg_12=✗Default.12 #scope: Default
      # In file /home/xzh/Code/Python/arcface_mindspore/ArcModel.py:25/        if self.test: return output/#[CNode]13

#------------------------> 1
    %3 = %2() #scope: Default
      # In file /home/xzh/Code/Python/arcface_mindspore/ArcModel.py:25/        if self.test: return output/#[CNode]14
    Primitive::Return{prim_type=1}(%3)    #(Undefined) #scope: Default
      # In file /home/xzh/Code/Python/arcface_mindspore/ArcModel.py:25/        if self.test: return output/#[CNode]15
}
# order:
#   1: @Default.2:output{[0]: ValueNode<FuncGraph> ResNet.4, [1]: data}
#   2: @Default.2:[CNode]11{[0]: ValueNode<FuncGraph> bool_.10, [1]: ValueNode<BoolImm> true}
#   3: @Default.2:[CNode]13{[0]: ValueNode<Primitive> Switch, [1]: [CNode]11, [2]: ValueNode<FuncGraph> ✓Default.3, [3]: ValueNode<FuncGraph> ✗Default.12}
#   4: @Default.2:[CNode]14{[0]: [CNode]13}
#   5: @Default.2:[CNode]15{[0]: ValueNode<Primitive> Return, [1]: [CNode]14}


# [No.3] ✓Default.3
# In file /home/xzh/Code/Python/arcface_mindspore/ArcModel.py:25/        if self.test: return output/
funcgraph fg_3[fg_2](
) {

#------------------------> 2
    %1 = $(Default.2):FuncGraph::fg_4(%para270)    #(Tensor(F32)[64, 6, 128, 128])    # fg_4=ResNet.4 #scope: Default
      # In file /home/xzh/Code/Python/arcface_mindspore/ArcModel.py:24/        output = self.resnet(data)                       # output.shape = (batch_size,num_feature)/#output
    Primitive::Return{prim_type=1}(%1)    #(Undefined) #scope: Default
      # In file /home/xzh/Code/Python/arcface_mindspore/ArcModel.py:25/        if self.test: return output/#[CNode]16
}
# order:
#   1: @✓Default.3:[CNode]16{[0]: ValueNode<Primitive> Return, [1]: output}


# [No.4] ResNet.4
# In file /home/xzh/Code/Python/arcface_mindspore/resnet.py:472/    def construct(self, x):/
funcgraph fg_4[fg_1](
        %para271 : Tensor(F32)[64, 6, 128, 128]    # x
    ) {
    %1 : BoolNoShape = FuncGraph::fg_10(Bool(0))    #(BoolNoShape)    # fg_10=bool_.10 #scope: Default/resnet-ResNet
      # In file /home/xzh/Code/Python/arcface_mindspore/resnet.py:473/        if self.use_se:/#[CNode]17
    %2 : FuncNoShape = Primitive::Switch{prim_type=1}(%1, FuncGraph::fg_18, FuncGraph::fg_5)    #(BoolNoShape, FuncNoShape, FuncNoShape)    # fg_18=✓ResNet.18, fg_5=✗ResNet.5 #scope: Default/resnet-ResNet
      # In file /home/xzh/Code/Python/arcface_mindspore/resnet.py:473/        if self.use_se:/#[CNode]19

#------------------------> 3
    %3 = %2() #scope: Default/resnet-ResNet
      # In file /home/xzh/Code/Python/arcface_mindspore/resnet.py:473/        if self.use_se:/#[CNode]20
    %4 = FuncGraph::fg_21(%3)    #(Undefined)    # fg_21=↓ResNet.21 #scope: Default
      # In file /home/xzh/Code/Python/arcface_mindspore/ArcModel.py:24/        output = self.resnet(data)                       # output.shape = (batch_size,num_feature)/#[CNode]22
    Primitive::Return{prim_type=1}(%4)    #(Undefined) #scope: Default/resnet-ResNet
      # In file /home/xzh/Code/Python/arcface_mindspore/resnet.py:473/        if self.use_se:/#[CNode]23
}
# order:
#   1: @ResNet.4:[CNode]17{[0]: ValueNode<FuncGraph> bool_.10, [1]: ValueNode<BoolImm> false}
#   2: @ResNet.4:[CNode]24{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:resnet..<ResNet::140029015699184>', [2]: ValueNode<Symbol> conv1_0}
#   3: @ResNet.4:[CNode]25{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:resnet..<ResNet::140029015699184>', [2]: ValueNode<Symbol> bn1_0}
#   4: @ResNet.4:[CNode]26{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:resnet..<ResNet::140029015699184>', [2]: ValueNode<Symbol> conv1_1}
#   5: @ResNet.4:[CNode]27{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:resnet..<ResNet::140029015699184>', [2]: ValueNode<Symbol> bn1_1}
#   6: @ResNet.4:[CNode]28{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:resnet..<ResNet::140029015699184>', [2]: ValueNode<Symbol> conv1_2}
#   7: @ResNet.4:[CNode]19{[0]: ValueNode<Primitive> Switch, [1]: [CNode]17, [2]: ValueNode<FuncGraph> ✓ResNet.18, [3]: ValueNode<FuncGraph> ✗ResNet.5}
#   8: @ResNet.4:[CNode]20{[0]: [CNode]19}
#   9: @ResNet.4:[CNode]22{[0]: ValueNode<FuncGraph> ↓ResNet.21, [1]: [CNode]20}
#  10: @ResNet.4:[CNode]23{[0]: ValueNode<Primitive> Return, [1]: [CNode]22}
#  11: @ResNet.4:фself.pad{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:resnet..<ResNet::140029015699184>', [2]: ValueNode<Symbol> pad}


# [No.5] ✗ResNet.5
# In file /home/xzh/Code/Python/arcface_mindspore/resnet.py:473/        if self.use_se:/
funcgraph fg_5[fg_4](
) {

#------------------------> 4
    %1 = FuncGraph::fg_6(%para271)    #(Tensor(F32)[64, 6, 128, 128])    # fg_6=Conv2d.6 #scope: Default/resnet-ResNet
      # In file /home/xzh/Code/Python/arcface_mindspore/resnet.py:482/            x = self.conv1(x)/#x
    Primitive::Return{prim_type=1}(%1)    #(Undefined) #scope: Default/resnet-ResNet
      # In file /home/xzh/Code/Python/arcface_mindspore/resnet.py:473/        if self.use_se:/#[CNode]29
}
# order:
#   1: @✗ResNet.5:x{[0]: ValueNode<FuncGraph> Conv2d.6, [1]: x}
#   2: @✗ResNet.5:[CNode]29{[0]: ValueNode<Primitive> Return, [1]: x}


# [No.6] Conv2d.6
# In file /home/xzh/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/conv.py:308/    def construct(self, x):/
funcgraph fg_6[fg_1](
        %para272 : Tensor(F32)[64, 6, 128, 128]    # x
    ) {
    %1 : BoolNoShape = FuncGraph::fg_10(Bool(0))    #(BoolNoShape)    # fg_10=bool_.10 #scope: Default/resnet-ResNet/conv1-Conv2d
      # In file /home/xzh/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/conv.py:310/        if self.has_bias:/#[CNode]30
    %2 : FuncNoShape = Primitive::Switch{prim_type=1}(%1, FuncGraph::fg_31, FuncGraph::fg_7)    #(BoolNoShape, FuncNoShape, FuncNoShape)    # fg_31=✓Conv2d.31, fg_7=✗Conv2d.7 #scope: Default/resnet-ResNet/conv1-Conv2d
      # In file /home/xzh/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/conv.py:310/        if self.has_bias:/#[CNode]32

#------------------------> 5
    %3 = %2() #scope: Default/resnet-ResNet/conv1-Conv2d
      # In file /home/xzh/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/conv.py:310/        if self.has_bias:/#[CNode]33
    %4 = FuncGraph::fg_34(%3)    #(Undefined)    # fg_34=↓Conv2d.34 #scope: Default/resnet-ResNet
      # In file /home/xzh/Code/Python/arcface_mindspore/resnet.py:482/            x = self.conv1(x)/#[CNode]35
    Primitive::Return{prim_type=1}(%4)    #(Undefined) #scope: Default/resnet-ResNet/conv1-Conv2d
      # In file /home/xzh/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/conv.py:310/        if self.has_bias:/#[CNode]36
}
# order:
#   1: @Conv2d.6:output{[0]: ValueNode<DoSignaturePrimitive> S-Prim-Conv2D, [1]: x, [2]: resnet.conv1.weight}
#   2: @Conv2d.6:[CNode]30{[0]: ValueNode<FuncGraph> bool_.10, [1]: ValueNode<BoolImm> false}
#   3: @Conv2d.6:[CNode]32{[0]: ValueNode<Primitive> Switch, [1]: [CNode]30, [2]: ValueNode<FuncGraph> ✓Conv2d.31, [3]: ValueNode<FuncGraph> ✗Conv2d.7}
#   4: @Conv2d.6:[CNode]33{[0]: [CNode]32}
#   5: @Conv2d.6:[CNode]35{[0]: ValueNode<FuncGraph> ↓Conv2d.34, [1]: [CNode]33}
#   6: @Conv2d.6:[CNode]36{[0]: ValueNode<Primitive> Return, [1]: [CNode]35}


# [No.7] ✗Conv2d.7
# In file /home/xzh/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/conv.py:310/        if self.has_bias:/
funcgraph fg_7[fg_6](
) {

#------------------------> 6
    %1 = $(Conv2d.6):DoSignaturePrimitive::S-Prim-Conv2D{prim_type=1}[kernel_size=(I64(7), I64(7)), stride=(I64(1), I64(1), I64(2), I64(2)), mode=I64(1), out_channel=I64(64), group=I64(1), input_names=["x", "w"], pad=(I64(0), I64(0), I64(0), I64(0)), dilation=(I64(1), I64(1), I64(1), I64(1)), pad_mode=I64(1), output_names=["output"], format="NCHW", groups=I64(1)](%para272, %para3)    #(Tensor(F32)[64, 6, 128, 128], Ref[Tensor(F32)][64, 3, 7, 7]) #scope: Default/resnet-ResNet/conv1-Conv2d
      # In file /home/xzh/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/conv.py:309/        output = self.conv2d(x, self.weight)/#output
    Primitive::Return{prim_type=1}(%1)    #(Undefined) #scope: Default/resnet-ResNet/conv1-Conv2d
      # In file /home/xzh/anaconda3/envs/mindspore/lib/python3.9/site-packages/mindspore/nn/layer/conv.py:310/        if self.has_bias:/#[CNode]37
}
# order:
#   1: @✗Conv2d.7:[CNode]37{[0]: ValueNode<Primitive> Return, [1]: output}


#===============================================================================
# num of function graphs in stack: 7/8 (Ignored 1 internal frames).
